<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Palace</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <div id="homepage">
      <div class="container">
        <header>
          <div class="heading">
            <h1>
              <span><i class="fa fa-coffee fa-lg"></i></span> Coffee Palace
            </h1>
          </div>
          <div class="header-titles">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#aboutPage">About</a></li>
              <li><a href="#work-timings">Shop timing</a></li>
              <li><a href="#contactPage">Contact us</a></li>
            </ul>
          </div>
        </header>
      </div>
    </div>

    <!------------About page------------->
    <div id="aboutPage">
      <h1 class="head-title">About our products</h1>
      <div class="product-types">
        <ul>
          <li><a href="#blackCoffee">Black Coffee</a></li>
          <li><a href="#coldCoffee">Cold Coffee</a></li>
          <li><a href="#cappucinoCoffee">Cappucino Coffee</a></li>
          <li><a href="#latteCoffee">Latte Coffee</a></li>
        </ul>
      </div>
      <div class="product-description">
        <div id="blackcoffee" class="product-title">
          <h2>Black Coffee</h2>
          <div class="product-images">
            <img
              src="./Images/Black coffee.webp"
              alt="An image of a Black coffee"
            />
          </div>
          <div>
            <p class="coffeeDetails">
              Black coffee is a caffeinated beverage made using roasted coffee
              beans. It is made with coffee powder and water. Instant coffee
              powder can be used if you don't have much time on hand. but the
              real flavour and taste of the black coffee can be achieved from
              brewing. Coffee is simply plain coffee that is brewed in water
              without the addition of sugar, milk or creamer. It has a slight
              bitter taste compared to other flavoured coffee. Black coffee is
              also called as cafe noir. Americano is the name used for a black
              coffee made by brewing espresso and adding hot water. Coffee is
              consumed black without the addition of milk or creamer. Sugar or
              any sweetener can be added as per taste and preference. Although
              coffee is often served hot, it can also be served iced.
            </p>
          </div>
        </div>
      </div>
      <div class="product-description">
        <div id="cappucinoCoffee" class="product-title">
          <h2>Cappucino Coffee</h2>
          <div class="product-images">
            <img
              src="./Images/Cappucino.webp"
              alt="An image of a Cappucino coffee"
            />
          </div>
          <div>
            <p class="coffeeDetails">
              Black coffee is a caffeinated beverage made using roasted coffee
              beans. It is made with coffee powder and water. Instant coffee
              powder can be used if you don't have much time on hand. but the
              real flavour and taste of the black coffee can be achieved from
              brewing. Coffee is simply plain coffee that is brewed in water
              without the addition of sugar, milk or creamer. It has a slight
              bitter taste compared to other flavoured coffee. Black coffee is
              also called as cafe noir. Americano is the name used for a black
              coffee made by brewing espresso and adding hot water. Coffee is
              consumed black without the addition of milk or creamer. Sugar or
              any sweetener can be added as per taste and preference. Although
              coffee is often served hot, it can also be served iced.
            </p>
          </div>
        </div>
      </div>
      <div class="product-description">
        <div id="coldCoffee" class="product-title">
          <h2>Cold Coffee</h2>
          <div class="product-images">
            <img
              src="./Images/Cold-coffee.jpg"
              alt="An image of a Cold coffee"
              width="300"
            />
          </div>
          <div>
            <p class="coffeeDetails">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum,
              aliquid rerum molestias vero quibusdam suscipit distinctio
              repellendus provident qui sequi numquam dignissimos maxime
              voluptates omnis, pariatur debitis quae. Sequi omnis, eos fugiat
              itaque obcaecati sapiente eius ex inventore nulla perferendis.
              Odio blanditiis itaque beatae perferendis facere quaerat maxime a,
              pariatur, tempora molestiae ut illum repellendus numquam deserunt
              et cumque fugiat cum quos, corrupti expedita ea. Eveniet
              distinctio natus exercitationem odit nisi reprehenderit laboriosam
              eos veritatis fugit rerum! Eius quisquam repudiandae molestiae
              debitis eligendi, in repellendus eum ad odit aspernatur
              exercitationem distinctio mollitia minima beatae obcaecati officia
              pariatur sequi possimus. Iste.
            </p>
          </div>
        </div>
      </div>
      <div class="product-description">
        <div id="latteCoffee" class="product-title">
          <h2>Latte Coffee</h2>
          <div class="product-images">
            <img
              src="./Images/Latte-coffee.jpg"
              alt="An image of a Latte coffee"
              width="300"
            />
          </div>
          <div>
            <p class="coffeeDetails">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
              eos debitis quidem dolor minima consectetur magni ipsum ullam
              sapiente, soluta tempora beatae officiis dolorum voluptatibus?
              Autem pariatur unde dolores delectus dignissimos nemo, quisquam
              accusamus maiores, omnis a cupiditate eum fuga voluptas quas nulla
              placeat! Culpa modi veritatis, excepturi unde nesciunt officiis in
              iusto mollitia! Error cupiditate accusantium deleniti
              necessitatibus saepe, tenetur corrupti quo alias amet explicabo
              accusamus nisi possimus nam facere quas vel quibusdam eum mollitia
              ipsum suscipit itaque sunt labore et quisquam? Voluptatum possimus
              ducimus id reiciendis, veritatis dolor sit, aliquid ipsa, deleniti
              molestias nulla. Deserunt delectus ut quas.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!---------Work Timings ------------->
    <div id="work-timings">
      <h1 class="head-title">Working Hours</h1>
    </div>
    <div class="timing-table">
      <table width="100%">
        <tr id="row1">
          <th width="200px">Sunday</th>
          <th width="200px">Monday</th>
          <th width="200px">Tuesday</th>
          <th width="200px">Wednesday</th>
          <th width="200px">Thursday</th>
          <th width="200px">Friday</th>
          <th width="200px">Saturday</th>
        </tr>
        <tr id="row2">
          <th>Closed</th>
          <th>9-5</th>
          <th>9-5</th>
          <th>9-5</th>
          <th>9-5</th>
          <th>9-5</th>
          <th>Closed</th>
        </tr>
      </table>
    </div>
    <br />
    <br />

    <!-----------Contact page------------->
    <h1 class="head-title">Contact us</h1>
    <div id="contactPage">
      <div class="contact-left">
        <h3>Mobile: +91-9876543210</h3>
        <h3>
          <a href="coffeepalace23@gmail.com" target="_blank">
            Mail us to: cpalace23@gmail.com</a
          >
        </h3>
      </div>
      <div class="contact-right">
        <div class="contactSection">
          <div>
            <form
              action="https://formsubmit.co/muthuselvam2k03@gmail.com"
              method="post"
            >
              <div>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  required
                  placeholder="First Name"
                  size="35"
                />
              </div>
              <div>
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  required
                  placeholder="Last Name"
                  size="35"
                />
              </div>
              <div>
                <input
                  type="email"
                  id="mail"
                  name="mail"
                  required
                  placeholder="Email Address"
                  size="35"
                />
              </div>
              <div>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  required
                  placeholder="Phone Number"
                  size="35"
                />
              </div>
              <div>
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div>
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p id="copyright">Copyright &#169;2019</p>
    </footer>
  </body>
</html>
